<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Kuliah/Bangkit/TenunSantara/android-tenunsantara/app/src/main/res/drawable/ic_baseline_account_circle_24.xml" value="0.2075" />
        <entry key="..\:/Kuliah/Bangkit/TenunSantara/android-tenunsantara/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Kuliah/Bangkit/TenunSantara/android-tenunsantara/app/src/main/res/layout/item_kategori.xml" value="0.14764492753623187" />
        <entry key="app/src/main/res/drawable-v24/ic_capture.xml" value="0.24635416666666668" />
        <entry key="app/src/main/res/drawable/ic_baseline_account_circle_24.xml" value="0.24635416666666668" />
        <entry key="app/src/main/res/drawable/ic_baseline_favorite_24.xml" value="0.24256410256410257" />
        <entry key="app/src/main/res/drawable/ic_capture.xml" value="0.3921875" />
        <entry key="app/src/main/res/drawable/ic_filter.xml" value="0.3921875" />
        <entry key="app/src/main/res/drawable/shape_action.xml" value="0.24635416666666668" />
        <entry key="app/src/main/res/drawable/shape_image_product.xml" value="0.24256410256410257" />
        <entry key="app/src/main/res/drawable/shape_product_image.xml" value="0.2453125" />
        <entry key="app/src/main/res/drawable/shape_rounded_primary.xml" value="0.2453125" />
        <entry key="app/src/main/res/drawable/shape_rounded_white.xml" value="0.24635416666666668" />
        <entry key="app/src/main/res/drawable/white_edittext_search.xml" value="0.3921875" />
        <entry key="app/src/main/res/font/poppins.xml" value="0.2947916666666667" />
        <entry key="app/src/main/res/layout/activity_camera.xml" value="0.11" />
        <entry key="app/src/main/res/layout/activity_detail.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_scan.xml" value="0.25" />
        <entry key="app/src/main/res/layout/item_kategori.xml" value="0.67" />
        <entry key="app/src/main/res/layout/item_produk.xml" value="0.33" />
        <entry key="app/src/main/res/layout/item_produk_related.xml" value="0.45" />
        <entry key="app/src/main/res/layout/item_produk_small.xml" value="0.22916666666666666" />
        <entry key="app/src/main/res/layout/layout_main_bottom_menu.xml" value="0.33" />
        <entry key="app/src/main/res/layout/randomin.xml" value="0.26458333333333334" />
        <entry key="app/src/main/res/menu/menu_main_bottom.xml" value="0.26458333333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.16" />
      </ProjectState>
    </option>
  </component>
</project>